# QuanLyPhongKham

./: README.md  dependency-reduced-pom.xml  patients-data.json  pom.xml
resources/: doctors-data.json  patients-data.json  rooms-data.json  users-data.json
src/main/java/qlpk/app/: App.java  Main.java
src/main/java/qlpk/entity/: Doctor.java  DoctorManager.java  Main.java  Patient.java  PatientManager.java  Room.java  RoomManager.java  User.java  UserManager.java  WelcomeScreen.java
src/main/java/qlpk/report/: ReportGenerator.java
src/main/java/qlpk/view/: DoctorPanel.java  MainPanel.java  PatientPanel.java  RoomPanel.java  UserPanel.java  WelcomeScreen.java
src/main/resources/: users-data.json
src/test/java/qlpk/test/: AppTest.java
