<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  

    <modelVersion>4.0.0</modelVersion>  

    <groupId>btl.qlpk</groupId>  
    <artifactId>QuanLyPhongKham</artifactId>  
    <version>1.0-SNAPSHOT</version>  
    <packaging>jar</packaging>  

    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>23</maven.compiler.source>  
        <maven.compiler.target>23</maven.compiler.target>  
    </properties>  

    <dependencies>  
        <!-- Thư viện Gson -->  
        <dependency>  
            <groupId>com.google.code.gson</groupId>  
            <artifactId>gson</artifactId>  
            <version>2.8.9</version>  
        </dependency>  

        <!-- Thư viện JCalendar -->  
        <dependency>  
            <groupId>com.toedter</groupId>  
            <artifactId>jcalendar</artifactId>  
            <version>1.4</version> <!-- Kiểm tra phiên bản mới hơn nếu cần -->  
        </dependency>  
    </dependencies>  

    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>3.0.0</version>  
                <configuration>  
                    <mainClass>qlpk.Main</mainClass>   
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
</project>