<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  

    <modelVersion>4.0.0</modelVersion>  

    <groupId>btl.qlpk</groupId>  
    <artifactId>QuanLyPhongKham</artifactId>  
    <version>1.0-SNAPSHOT</version>  
    <packaging>jar</packaging>  

    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.release>23</maven.compiler.release>  <!-- Đặt phiên bản là 23 -->  
    </properties>  

    <dependencies>  
        <!-- Thư viện Gson -->  
        <dependency>  
            <groupId>com.google.code.gson</groupId>  
            <artifactId>gson</artifactId>  
            <version>2.8.9</version>  
        </dependency>  

        <!-- Thư viện JCalendar -->  
        <dependency>  
            <groupId>com.toedter</groupId>  
            <artifactId>jcalendar</artifactId>  
            <version>1.4</version>  
        </dependency>  

        <!-- Thư viện JUnit 5 cho kiểm thử -->  
        <dependency>  
            <groupId>org.junit.jupiter</groupId>  
            <artifactId>junit-jupiter</artifactId>  
            <version>5.8.1</version>  
            <scope>test</scope>  
        </dependency>  

        <!-- Thư viện JFreeChart -->  
        <dependency>  
            <groupId>org.jfree</groupId>  
            <artifactId>jfreechart</artifactId>  
            <version>1.5.3</version>  
        </dependency>  

        <!-- Thư viện JasperReports -->  
        <dependency>  
            <groupId>net.sf.jasperreports</groupId>  
            <artifactId>jasperreports</artifactId>  
            <version>6.17.0</version>  
        </dependency>  
    </dependencies>  

    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>3.2.0</version>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>qlpk.app.App</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin>  

            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>3.0.0</version>  
                <configuration>  
                    <mainClass>qlpk.app.App</mainClass>  
                </configuration>  
            </plugin>  

            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>3.2.4</version>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                        <configuration>  
                            <artifactSet>  
                                <includes>  
                                    <include>com.google.code.gson:gson</include>  
                                    <include>com.toedter:jcalendar</include>  
                                    <include>org.jfree:jfreechart</include>  
                                    <include>net.sf.jasperreports:jasperreports</include>  
                                </includes>  
                            </artifactSet>  
                            <filters>  
                                <filter>  
                                    <artifact>*:*</artifact>  
                                    <excludes>  
                                        <exclude>META-INF/*.SF</exclude>  
                                        <exclude>META-INF/*.DSA</exclude>  
                                        <exclude>META-INF/*.RSA</exclude>  
                                    </excludes>  
                                </filter>  
                            </filters>  
                            <transformers>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                    <mainClass>qlpk.app.App</mainClass>  
                                </transformer>  
                            </transformers>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  

            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <version>3.0.0-M5</version>  
            </plugin>  
        </plugins>  
    </build>  
</project>